# big-data-practice

word_count/: README.md  pom.xml  result.txt
word_count/src/main/java/com/bluerain/hadoop/mapred/: IntSumReducer.java  SortByIntValueReducer.java  TokenizerMapper.java  WordCountApp.java
word_count/src/test/java/com/bluerain/hadoop/mapred/: AppTest.java
