I	2527
said	1199
The	1128
He	1119
Mr	705
like	671
A	632
Bloom	619
one	612
And	506
says	469
old	434
Stephen	402
man	393
now	381
see	378
back	348
time	348
What	344
two	330
She	318
will	315
eyes	313
know	312
O	296
hand	281
BLOOM	280
street	279
way	269
little	267
His	262
us	249
In	247
good	242
You	239
say	238
But	234
day	232
get	229
first	227
round	226
They	224
face	224
THE	220
long	220
right	215
night	213
never	211
name	210
No	208
go	206
It	203
sir	201
put	199
head	197
thing	195
came	193
J	191
going	191
just	191
God	190
asked	186
John	185
life	182
went	179
come	178
made	177
young	177
away	176
well	174
All	172
woman	170
That	167
Mrs	163
last	163
much	162
left	162
Dedalus	162
must	161
yes	161
make	160
house	160
hat	159
though	157
course	157
ever	157
To	155
always	155
something	154
saw	154
got	153
voice	152
look	151
white	151
might	149
Mulligan	147
Then	145
world	144
hands	142
told	142
